# For documentation, see https://github.com/tronfu/Voron-Mods/tree/main/Servo_Nozzle_Brush
# and https://github.com/tronfu/Voron-Mods/tree/main/Retractable_Probe_Dock
# servo_arm.cfg version 2023-01-31 01

[gcode_macro _Servo_Arm_Variables]
variable_servo_name:                      'arm'        ; the name in your [servo] section of printer.cfg
variable_servo_extended_angle:            85
variable_servo_retracted_angle:           175                ; default to initial_angle in [servo] section
gcode:

###########################
# Extend Servo Arm Routine
[gcode_macro extend_arm]
description: Extend Servo Arm
gcode:
    # Get arm servo variables
    {% set servo_name = printer["gcode_macro _Servo_Arm_Variables"].servo_name|default('arm') %}
    
    {% set initial_angle = printer['configfile'].config["servo " + servo_name]['initial_angle']|int %}
    
    {% if 'servo_extended_angle' in printer["gcode_macro _Servo_Arm_Variables"] %}
        {% set SEA = printer["gcode_macro _Servo_Arm_Variables"].servo_extended_angle | int %}
    {% else %}
        {% set SEA = initial_angle + 180 %}
    {% endif %}
        
    { action_respond_info("Extending Servo Arm: Angle = " + SEA|string) }
    SET_SERVO SERVO={servo_name} ANGLE={SEA}
    M400      # wait for the move to finish

############################
# Retract Servo Arm Routine
[gcode_macro retract_arm]
description: Retract Servo Arm
gcode:
    # Get arm servo variables
    {% set servo_name = printer["gcode_macro _Servo_Arm_Variables"].servo_name|default('arm') %}
    
    {% set initial_angle = printer['configfile'].config["servo " + servo_name]['initial_angle']|int %}
    
    {% if 'servo_retracted_angle' in printer["gcode_macro _Servo_Arm_Variables"] %}
        {% set SRA = printer["gcode_macro _Servo_Arm_Variables"].servo_retracted_angle | int %}
    {% else %}
        {% set SRA = initial_angle %}
    {% endif %}
    
    { action_respond_info("Retracting Servo Arm: Angle = " + SRA|string) }
    SET_SERVO SERVO={servo_name} ANGLE={SRA}
    M400      # wait for the move to finish

[gcode_macro servo_stress_test]
description: [COUNT=xxx] (default is 10 times)
gcode:
    {% set count = params.COUNT|default(10)|int %}
    {% for iters in range(1, count) %}
        extend_arm
        retract_arm
    {% endfor %}